<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="1_1" targetName="1_1" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3b83bbbb-be14-4ce4-b464-8a3a4a788e5a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="ProjectId" id="1ZlwPu6FQ8KHaDG1rcpu5sO06KW" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager">
    <configuration name="1_1" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1_1" TARGET_NAME="1_1" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="1_1" RUN_TARGET_NAME="1_1">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b83bbbb-be14-4ce4-b464-8a3a4a788e5a" name="Default Changelist" comment="" />
      <created>1585426967797</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585426967797</updated>
      <workItem from="1585426969496" duration="2136000" />
      <workItem from="1585573437276" duration="1107000" />
      <workItem from="1585582603919" duration="620000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1491" height="230" key="GridCell.Tab.0.bottom" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.0.bottom/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.0.center" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.0.center/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.0.left" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.0.left/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.0.right" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.0.right/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.1.bottom" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.1.bottom/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.1.center" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.1.center/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.1.left" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.1.left/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
    <state width="1491" height="230" key="GridCell.Tab.1.right" timestamp="1585429990692">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1491" height="230" key="GridCell.Tab.1.right/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1585429990692" />
  </component>
</project>